<!-- Word Guessing Game -->

<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="game">
      <div id="wordView"></div>
      <div id="message"></div>
      <div id="remaining"></div>
      <input type="text" id="guessInput" placeholder="Enter a letter">
      <button id="guessButton" onclick="guessLetter()">Guess</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>